# Server Configuration
PORT=9000
NODE_ENV=production

# MongoDB Configuration
MONGO_URL= mongodb+srv://sohailabbas669:2C4tTC7P1UmX5vsa@cluster2.5jfkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2


JWT_SECRET=setasecret

MONGO_DB=secondChance
MONGO_COLLECTION=secondChanceItems
MONGODB_DB_NAME=secondchancedb

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=24h

# Application Settings
API_PREFIX=/api/v1
CORS_ORIGIN=*

